BASE_URL=
DATABASE_URL=
DATABASE_URL_pratiqueaulas=
DATABASE_URL_pratiquefunciona=
DATABASE_URL_pratiquepro=
DATABASE_URL_pratiquediagnose=
DATABASE_URL_novopower=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
